@custom-variant dark (&:is(.dark *));

:root {
  /* Futuristic Fashion Store Design System - Inspired by 3D Reference Image */
  
  /* Primary Colors from Reference Image */
  --store-green: #22c55e;          /* Vibrant Green from store walls */
  --store-orange: #fb923c;         /* Warm Orange background */
  --store-blue: #3b82f6;           /* Blue accent from store elements */
  --store-black: #111827;          /* Deep Black for contrast */
  --white: #FFFFFF;                /* Pure White */
  
  /* Text Colors */
  --text-headline: #111827;        /* Deep Black for Headlines */
  --text-body: #374151;            /* Medium Gray for Body Text */
  --text-light: #6B7280;           /* Light Gray for secondary text */
  --text-muted: #9CA3AF;           /* Muted Gray for placeholders */
  --text-white: #FFFFFF;           /* White text for dark backgrounds */
  
  /* Background Colors - Clean Tech-inspired */
  --bg-primary: #FFFFFF;           /* Pure White Background */
  --bg-secondary: #F9FAFB;         /* Light Gray Background */
  --bg-tertiary: #F3F4F6;          /* Medium Gray Background */  
  --bg-glass: rgba(255, 255, 255, 0.95); /* Enhanced Glassmorphism */
  --bg-dark: #111827;              /* Deep Black for contrast sections */
  
  /* System Colors - Fashion Store Theme */
  --background: var(--bg-primary);
  --foreground: var(--text-body);
  --card: var(--white);
  --card-foreground: var(--text-body);
  --popover: var(--white);
  --popover-foreground: var(--text-body);
  --primary: var(--store-green);
  --primary-foreground: var(--white);
  --secondary: var(--bg-secondary);
  --secondary-foreground: var(--text-headline);
  --muted: var(--bg-tertiary);
  --muted-foreground: var(--text-muted);
  --accent: var(--store-blue);
  --accent-foreground: var(--white);
  --destructive: #EF4444;
  --destructive-foreground: var(--white);
  --border: #E5E7EB;
  --input: var(--white);
  --input-background: var(--white);
  --ring: var(--store-green);
  
  /* Spacing System */
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-2xl: 64px;
  
  /* Border Radius */
  --radius: 16px;
  --radius-sm: 8px;
  --radius-lg: 24px;
  
  /* Chart Colors */
  --chart-1: var(--primary-blue);
  --chart-2: var(--accent-cyan);
  --chart-3: var(--accent-magenta);
  --chart-4: #8B5CF6;
  --chart-5: #F59E0B;
  
  /* Sidebar Colors */
  --sidebar: var(--bg-primary);
  --sidebar-foreground: var(--text-body);
  --sidebar-primary: var(--primary-blue);
  --sidebar-primary-foreground: var(--white);
  --sidebar-accent: var(--bg-secondary);
  --sidebar-accent-foreground: var(--text-body);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--accent-cyan);
  
  /* Fashion Store Effects */
  --glow-green: 0 4px 20px rgba(34, 197, 94, 0.3);
  --glow-orange: 0 4px 20px rgba(251, 146, 60, 0.3);
  --glow-blue: 0 4px 20px rgba(59, 130, 246, 0.3);
  --border-light: rgba(229, 231, 235, 0.8);
  --border-glass: rgba(255, 255, 255, 0.3);
  
  /* Fashion Store Gradients */
  --gradient-green: linear-gradient(135deg, var(--store-green) 0%, #10b981 100%);
  --gradient-orange: linear-gradient(135deg, var(--store-orange) 0%, #f97316 100%);
  --gradient-blue: linear-gradient(135deg, var(--store-blue) 0%, #2563eb 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 250, 251, 0.9) 100%);
  --gradient-footer: linear-gradient(135deg, var(--bg-dark) 0%, #1f2937 100%);
  --gradient-hero: linear-gradient(135deg, rgba(251, 146, 60, 0.1) 0%, rgba(34, 197, 94, 0.1) 100%);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius);
  --radius-lg: var(--radius-lg);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* New Design System Color Tokens */
  --color-primary-blue: var(--primary-blue);
  --color-accent-cyan: var(--accent-cyan);
  --color-accent-magenta: var(--accent-magenta);
  --color-text-headline: var(--text-headline);
  --color-text-body: var(--text-body);
  --color-bg-secondary: var(--bg-secondary);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Import Poppins für Headlines */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/**
 * Nexuno Design System Typography
 * Poppins für Headlines, Inter für Body
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    /* Display/H1: Poppins Bold, 56px, Color = Primary Blue */
    h1 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 3.5rem; /* 56px */
      line-height: 1.1; /* Tight line height for impact */
      font-weight: 700;
      color: var(--text-headline);
      letter-spacing: -0.02em;
    }

    /* Heading/H2: Poppins Medium, 32px, Color = Text Headline */
    h2 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 2rem; /* 32px */
      line-height: 1.2; /* 38.4px */
      font-weight: 600;
      color: var(--text-headline);
      letter-spacing: -0.01em;
    }

    /* H3: Poppins Medium, 24px */
    h3 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.5rem; /* 24px */
      line-height: 1.3; /* 31.2px */
      font-weight: 600;
      color: var(--text-headline);
    }

    /* H4: Poppins Medium, 20px */
    h4 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.25rem; /* 20px */
      line-height: 1.4; /* 28px */
      font-weight: 500;
      color: var(--text-headline);
    }

    /* Body/Default: Inter Regular, 18px, Color = Text Body */
    p {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.125rem; /* 18px */
      line-height: 1.6; /* 28.8px */
      font-weight: 400;
      color: var(--text-body);
    }

    /* Small Text: Inter Regular, 16px */
    small, .text-sm {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      line-height: 1.5; /* 24px */
      font-weight: 400;
      color: var(--text-muted);
    }

    /* Labels: Inter Medium, 16px */
    label {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: 500;
      line-height: 1.5;
      color: var(--text-body);
    }

    /* Buttons: Inter Bold, 16px, Uppercase */
    button {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    /* Inputs: Inter Regular, 16px */
    input, textarea {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: 400;
      line-height: 1.5;
      color: var(--text-body);
    }

    /* Links: Primary Blue with Cyan hover */
    a {
      color: var(--primary-blue);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    a:hover {
      color: var(--accent-cyan);
      text-shadow: var(--neon-glow-cyan);
    }
  }
}

/* Nexuno Design System Utilities - Minimalist Futuristic */
@layer utilities {
  /* Subtle Glow Effects - Clean and Modern */
  .glow-subtle {
    box-shadow: var(--glow-subtle);
  }
  
  .glow-blue {
    box-shadow: var(--glow-blue);
  }
  
  .glow-cyan {
    box-shadow: var(--glow-cyan);
  }
  
  .glow-text {
    text-shadow: 0 0 8px rgba(30, 58, 138, 0.3);
  }
  
  /* Glass Morphism Effects */
  .glass-surface {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  /* Architectural Frame Effects */
  .frame-border {
    position: relative;
  }
  
  .frame-border::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, var(--primary-blue) 0%, transparent 30%, transparent 70%, var(--accent-cyan) 100%);
    padding: 2px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    border-radius: inherit;
  }
  
  /* Gradients */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-footer {
    background: var(--gradient-footer);
  }
  
  .gradient-section {
    background: var(--gradient-section);
  }
  
  .gradient-section-dark {
    background: var(--gradient-section-dark);
  }

  /* Fashion Store Button Styles */
  .btn-primary {
    background: var(--gradient-green);
    color: var(--white);
    padding: 16px 32px;
    border-radius: 24px;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--glow-green);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
  }
  
  .btn-secondary {
    background: var(--gradient-orange);
    color: var(--white);
    padding: 16px 32px;
    border-radius: 24px;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: var(--glow-orange);
  }
  
  .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(251, 146, 60, 0.4);
  }
  
  .btn-outline {
    background: transparent;
    color: var(--store-green);
    border: 2px solid var(--store-green);
    padding: 14px 30px;
    border-radius: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .btn-outline:hover {
    background: var(--store-green);
    color: var(--white);
    box-shadow: var(--glow-green);
    transform: translateY(-2px);
  }

  /* Modern Content Box for Legal Pages and Forms */
  .content-box {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(10, 99, 255, 0.08);
    color: var(--text-body);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .content-box h1 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
  }
  
  .content-box h2,
  .content-box h3,
  .content-box h4,
  .content-box h5,
  .content-box h6 {
    color: var(--text-headline);
    font-family: 'Poppins', sans-serif;
  }
  
  .content-box h2 {
    border-left: 4px solid var(--primary-blue);
    padding-left: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
  }
  
  .content-box p,
  .content-box li,
  .content-box td,
  .content-box span {
    color: var(--text-body);
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
  }
  
  .content-box a {
    color: var(--primary-blue);
    font-weight: 500;
  }
  
  .content-box a:hover {
    color: var(--accent-cyan);
  }

  /* Legacy card-legal for backwards compatibility */
  .card-legal {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(10, 99, 255, 0.08);
    color: var(--text-body);
  }

  /* Enhanced Custom Scrollbar für Produktdetails */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #0891b2 #f1f5f9;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 6px;
    margin: 4px 0;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #0891b2, #06b6d4);
    border-radius: 6px;
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0e7490, #0891b2);
    box-shadow: 
      inset 0 1px 0 rgba(255, 255, 255, 0.4),
      0 2px 6px rgba(6, 182, 212, 0.3);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:active {
    background: linear-gradient(135deg, #155e75, #0e7490);
  }
  
  .custom-scrollbar::-webkit-scrollbar-corner {
    background: #f1f5f9;
  }
  
  /* Enhanced Scrollbar für dunklere Bereiche */
  .custom-scrollbar-dark {
    scrollbar-width: thin;
    scrollbar-color: #06b6d4 #334155;
  }
  
  .custom-scrollbar-dark::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar-dark::-webkit-scrollbar-track {
    background: #334155;
    border-radius: 6px;
    margin: 4px 0;
    border: 1px solid #475569;
  }
  
  .custom-scrollbar-dark::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    border-radius: 6px;
    border: 1px solid #334155;
    transition: all 0.3s ease;
    box-shadow: 
      inset 0 1px 0 rgba(255, 255, 255, 0.2),
      0 0 8px rgba(6, 182, 212, 0.3);
  }
  
  .custom-scrollbar-dark::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    box-shadow: 
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      0 0 12px rgba(6, 182, 212, 0.5);
  }
  
  .custom-scrollbar-dark::-webkit-scrollbar-thumb:active {
    background: linear-gradient(135deg, #0e7490, #155e75);
  }
  
  .custom-scrollbar-dark::-webkit-scrollbar-corner {
    background: #334155;
  }
  
  /* Scrollbar für helle Modal-Bereiche */
  .custom-scrollbar-modal {
    scrollbar-width: thin;
    scrollbar-color: #0891b2 rgba(0, 0, 0, 0.1);
  }
  
  .custom-scrollbar-modal::-webkit-scrollbar {
    width: 10px;
  }
  
  .custom-scrollbar-modal::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin: 8px 0;
  }
  
  .custom-scrollbar-modal::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #0891b2, #06b6d4);
    border-radius: 8px;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: all 0.3s ease;
    box-shadow: 
      inset 0 1px 0 rgba(255, 255, 255, 0.4),
      0 2px 8px rgba(6, 182, 212, 0.2);
  }
  
  .custom-scrollbar-modal::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0e7490, #0891b2);
    box-shadow: 
      inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 4px 12px rgba(6, 182, 212, 0.4);
    transform: scale(1.05);
  }
  
  .custom-scrollbar-modal::-webkit-scrollbar-thumb:active {
    background: linear-gradient(135deg, #155e75, #0e7490);
    transform: scale(0.95);
  }

  /* Product Cards */
  .product-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-md);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .product-card:hover {
    border-color: var(--accent-cyan);
    box-shadow: var(--neon-glow-cyan);
    transform: translateY(-4px);
  }

  /* Navigation Styles - Enhanced */
  .nav-modern {
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.95) 0%, rgba(226, 232, 240, 0.90) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 245, 255, 0.2);
    box-shadow: 0 4px 30px rgba(10, 99, 255, 0.1), 0 0 50px rgba(0, 245, 255, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .nav-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
  }
  
  @keyframes shimmer {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
  }
  
  .animate-shimmer {
    position: relative;
    overflow: hidden;
  }
  
  .animate-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-slide-down {
    animation: slide-down 0.3s ease-out;
  }
  
  @keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.95; }
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  /* Pulse Animation Variants */
  @keyframes pulse-slower {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }
  
  .animate-pulse-slower {
    animation: pulse-slower 6s ease-in-out infinite;
  }
  
  .nav-link {
    color: var(--primary-blue);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--accent-cyan);
    text-shadow: var(--neon-glow-cyan);
  }

  /* Search Field - Modern Light Style */
  .search-field {
    background: var(--white);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-body);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
  }
  
  .search-field:hover {
    border-color: var(--primary-blue);
  }
  
  .search-field:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: var(--neon-glow-cyan);
  }
  
  .search-field::placeholder {
    color: var(--text-muted);
  }
  
  /* Search Field - Pastel Style with Subtle Frame */
  .search-field-pastel {
    position: relative;
    box-shadow: 
      0 4px 20px rgba(96, 165, 250, 0.1),
      0 2px 8px rgba(147, 197, 253, 0.08),
      inset 0 1px 2px rgba(255, 255, 255, 0.9),
      inset 0 -1px 2px rgba(0, 0, 0, 0.02);
  }
  
  .search-field-pastel:hover {
    box-shadow: 
      0 6px 25px rgba(34, 211, 238, 0.15),
      0 3px 12px rgba(103, 232, 249, 0.1),
      inset 0 1px 2px rgba(255, 255, 255, 0.95),
      inset 0 -1px 2px rgba(0, 0, 0, 0.03);
    transform: translateY(-1px);
  }
  
  .search-field-pastel:focus {
    box-shadow: 
      0 8px 32px rgba(96, 165, 250, 0.2),
      0 4px 16px rgba(34, 211, 238, 0.15),
      0 0 0 3px rgba(147, 197, 253, 0.1),
      inset 0 1px 2px rgba(255, 255, 255, 1),
      inset 0 -1px 2px rgba(0, 0, 0, 0.04);
    transform: translateY(-2px);
  }
  
  .search-field-pastel::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(
      135deg,
      rgba(96, 165, 250, 0.2) 0%,
      rgba(34, 211, 238, 0.15) 25%,
      rgba(196, 181, 253, 0.1) 50%,
      rgba(147, 197, 253, 0.15) 75%,
      rgba(96, 165, 250, 0.2) 100%
    );
    border-radius: 9px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .search-field-pastel:hover::before {
    opacity: 0.6;
  }
  
  .search-field-pastel:focus::before {
    opacity: 1;
    background: linear-gradient(
      135deg,
      rgba(96, 165, 250, 0.3) 0%,
      rgba(34, 211, 238, 0.25) 25%,
      rgba(196, 181, 253, 0.2) 50%,
      rgba(147, 197, 253, 0.25) 75%,
      rgba(96, 165, 250, 0.3) 100%
    );
  }

  /* Back Button - Modern Style */
  .back-btn {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .back-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    box-shadow: var(--neon-glow-blue);
  }

  /* Futuristic Hero Styles */
  .hero-minimal {
    position: relative;
    background: var(--gradient-tunnel);
    overflow: hidden;
  }
  
  .hero-tunnel-bg {
    position: absolute;
    inset: 0;
    background-image: url('figma:asset/ac4d0aa52a2ba3c8050fdffddcad3511623c5394.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .hero-content {
    position: relative;
    z-index: 10;
    background: var(--glass-surface);
    backdrop-filter: blur(24px);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
  }
  
  .tunnel-frame {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(30, 58, 138, 0.05) 30%,
      rgba(6, 182, 212, 0.08) 70%,
      transparent 100%
    );
    pointer-events: none;
  }
  
  /* Perspective Grid Lines */
  .perspective-grid {
    position: absolute;
    inset: 0;
    background-image: 
      linear-gradient(90deg, rgba(30, 58, 138, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(30, 58, 138, 0.1) 1px, transparent 1px);
    background-size: 60px 60px;
    opacity: 0.3;
    animation: grid-pulse 4s ease-in-out infinite;
  }
  
  @keyframes grid-pulse {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.4; }
  }
  
  /* Glass Navigation */
  .nav-glass {
    background: var(--glass-surface);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-glass);
    box-shadow: var(--glow-subtle);
  }
  
  /* Advanced Hero Background Effects */
  .perspective-grid-advanced {
    position: absolute;
    inset: 0;
    background-image: 
      linear-gradient(90deg, rgba(30, 58, 138, 0.15) 1px, transparent 1px),
      linear-gradient(rgba(30, 58, 138, 0.15) 1px, transparent 1px),
      linear-gradient(45deg, rgba(6, 182, 212, 0.1) 1px, transparent 1px),
      linear-gradient(-45deg, rgba(6, 182, 212, 0.1) 1px, transparent 1px);
    background-size: 80px 80px, 80px 80px, 120px 120px, 120px 120px;
    opacity: 0.4;
    animation: grid-matrix 8s ease-in-out infinite;
  }
  
  @keyframes grid-matrix {
    0%, 100% { 
      opacity: 0.4; 
      transform: translateZ(0);
    }
    25% { 
      opacity: 0.6; 
      transform: translateZ(0) scale(1.02);
    }
    50% { 
      opacity: 0.3; 
      transform: translateZ(0) scale(0.98);
    }
    75% { 
      opacity: 0.7; 
      transform: translateZ(0) scale(1.01);
    }
  }
  
  @keyframes float-particles {
    0%, 100% { 
      transform: translateY(0px) scale(1); 
      opacity: 0.3; 
    }
    25% { 
      transform: translateY(-20px) scale(1.05); 
      opacity: 0.4; 
    }
    50% { 
      transform: translateY(-10px) scale(0.95); 
      opacity: 0.2; 
    }
    75% { 
      transform: translateY(-30px) scale(1.02); 
      opacity: 0.35; 
    }
  }
  
  /* Light Rays Animation */
  .light-rays-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .light-ray {
    position: absolute;
    width: 2px;
    height: 100vh;
    background: linear-gradient(to bottom, transparent, rgba(30, 58, 138, 0.4), transparent);
    animation: light-sweep 12s ease-in-out infinite;
  }
  
  .light-ray-1 {
    left: 20%;
    animation-delay: 0s;
  }
  
  .light-ray-2 {
    left: 60%;
    animation-delay: 4s;
    background: linear-gradient(to bottom, transparent, rgba(6, 182, 212, 0.3), transparent);
  }
  
  .light-ray-3 {
    left: 80%;
    animation-delay: 8s;
    background: linear-gradient(to bottom, transparent, rgba(59, 130, 246, 0.35), transparent);
  }
  
  @keyframes light-sweep {
    0%, 100% { 
      opacity: 0; 
      transform: translateX(-100px) scaleY(0.8); 
    }
    10%, 90% { 
      opacity: 1; 
      transform: translateX(0px) scaleY(1); 
    }
    50% { 
      opacity: 0.8; 
      transform: translateX(50px) scaleY(1.2); 
    }
  }
  
  /* Floating Geometric Elements */
  .geometric-floaters {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .float-cube {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(30, 58, 138, 0.3);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
  }
  
  .float-cube-1 {
    top: 20%;
    left: 15%;
    animation: float-geometric 15s ease-in-out infinite;
  }
  
  .float-cube-2 {
    top: 60%;
    right: 20%;
    width: 30px;
    height: 30px;
    animation: float-geometric 18s ease-in-out infinite reverse;
    animation-delay: 3s;
  }
  
  .float-cube-3 {
    bottom: 25%;
    left: 70%;
    width: 50px;
    height: 50px;
    animation: float-geometric 12s ease-in-out infinite;
    animation-delay: 6s;
  }
  
  .float-ring {
    position: absolute;
    border: 2px solid rgba(6, 182, 212, 0.4);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(8px);
  }
  
  .float-ring-1 {
    top: 30%;
    right: 15%;
    width: 60px;
    height: 60px;
    animation: float-ring 20s linear infinite;
  }
  
  .float-ring-2 {
    bottom: 40%;
    left: 25%;
    width: 80px;
    height: 80px;
    animation: float-ring 25s linear infinite reverse;
    animation-delay: 5s;
  }
  
  @keyframes float-geometric {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
      opacity: 0.3; 
    }
    25% { 
      transform: translateY(-40px) rotate(90deg); 
      opacity: 0.6; 
    }
    50% { 
      transform: translateY(-20px) rotate(180deg); 
      opacity: 0.4; 
    }
    75% { 
      transform: translateY(-60px) rotate(270deg); 
      opacity: 0.7; 
    }
  }
  
  @keyframes float-ring {
    0% { 
      transform: rotate(0deg) scale(1); 
      opacity: 0.4; 
    }
    25% { 
      transform: rotate(90deg) scale(1.1); 
      opacity: 0.6; 
    }
    50% { 
      transform: rotate(180deg) scale(0.9); 
      opacity: 0.3; 
    }
    75% { 
      transform: rotate(270deg) scale(1.05); 
      opacity: 0.5; 
    }
    100% { 
      transform: rotate(360deg) scale(1); 
      opacity: 0.4; 
    }
  }
  
  /* Advanced Tunnel Frame */
  .tunnel-frame-advanced {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(30, 58, 138, 0.1) 0%,
      transparent 20%,
      transparent 40%,
      rgba(6, 182, 212, 0.08) 50%,
      transparent 60%,
      transparent 80%,
      rgba(59, 130, 246, 0.12) 100%
    );
    animation: tunnel-shimmer 10s ease-in-out infinite;
    pointer-events: none;
  }
  
  @keyframes tunnel-shimmer {
    0%, 100% { 
      opacity: 0.8; 
    }
    25% { 
      opacity: 1; 
      background: linear-gradient(
        135deg,
        rgba(6, 182, 212, 0.12) 0%,
        transparent 20%,
        transparent 40%,
        rgba(30, 58, 138, 0.1) 50%,
        transparent 60%,
        transparent 80%,
        rgba(59, 130, 246, 0.08) 100%
      );
    }
    50% { 
      opacity: 0.9; 
    }
    75% { 
      opacity: 1.1; 
      background: linear-gradient(
        135deg,
        rgba(59, 130, 246, 0.08) 0%,
        transparent 20%,
        transparent 40%,
        rgba(6, 182, 212, 0.12) 50%,
        transparent 60%,
        transparent 80%,
        rgba(30, 58, 138, 0.1) 100%
      );
    }
  }
  
  /* Advanced Hero Content Effects */
  .hero-content-advanced {
    position: relative;
  }
  
  .hero-halo {
    position: absolute;
    top: -30%;
    left: -20%;
    right: -80%;
    bottom: -30%;
    background: radial-gradient(ellipse 80% 60%, rgba(30, 58, 138, 0.1) 0%, transparent 70%);
    animation: halo-pulse 8s ease-in-out infinite;
    pointer-events: none;
  }
  
  @keyframes halo-pulse {
    0%, 100% { 
      opacity: 0.3; 
      transform: scale(0.8); 
    }
    50% { 
      opacity: 0.6; 
      transform: scale(1.2); 
    }
  }
  
  .glow-text-hero {
    text-shadow: 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(6, 182, 212, 0.2);
    animation: text-glow 4s ease-in-out infinite;
  }
  
  .glow-text-pastel {
    text-shadow: 
      0 0 20px rgba(96, 165, 250, 0.3), 
      0 0 40px rgba(34, 211, 238, 0.2),
      0 0 60px rgba(196, 181, 253, 0.2);
    animation: text-glow-pastel 6s ease-in-out infinite;
  }
  
  .glow-text-warm {
    text-shadow: 
      0 0 20px rgba(251, 191, 36, 0.4), 
      0 0 40px rgba(251, 146, 60, 0.3),
      0 0 60px rgba(245, 158, 11, 0.2);
    animation: text-glow-warm 6s ease-in-out infinite;
  }
  
  @keyframes text-glow {
    0%, 100% { 
      text-shadow: 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(6, 182, 212, 0.2); 
    }
    50% { 
      text-shadow: 0 0 30px rgba(30, 58, 138, 0.6), 0 0 60px rgba(6, 182, 212, 0.3), 0 0 80px rgba(59, 130, 246, 0.1); 
    }
  }
  
  @keyframes text-glow-pastel {
    0%, 100% { 
      text-shadow: 
        0 0 20px rgba(96, 165, 250, 0.3), 
        0 0 40px rgba(34, 211, 238, 0.2),
        0 0 60px rgba(196, 181, 253, 0.2);
    }
    33% { 
      text-shadow: 
        0 0 25px rgba(34, 211, 238, 0.4), 
        0 0 50px rgba(196, 181, 253, 0.3),
        0 0 70px rgba(96, 165, 250, 0.2);
    }
    66% { 
      text-shadow: 
        0 0 30px rgba(196, 181, 253, 0.4), 
        0 0 60px rgba(96, 165, 250, 0.3),
        0 0 80px rgba(34, 211, 238, 0.2);
    }
  }
  
  @keyframes text-glow-warm {
    0%, 100% { 
      text-shadow: 
        0 0 20px rgba(251, 191, 36, 0.4), 
        0 0 40px rgba(251, 146, 60, 0.3),
        0 0 60px rgba(245, 158, 11, 0.2);
    }
    33% { 
      text-shadow: 
        0 0 25px rgba(251, 146, 60, 0.5), 
        0 0 50px rgba(245, 158, 11, 0.4),
        0 0 70px rgba(251, 191, 36, 0.3);
    }
    66% { 
      text-shadow: 
        0 0 30px rgba(245, 158, 11, 0.5), 
        0 0 60px rgba(251, 191, 36, 0.4),
        0 0 80px rgba(251, 146, 60, 0.3);
    }
  }
  
  /* Tech Fashion Design System */
  .glow-text-tech {
    text-shadow: 
      0 0 20px rgba(34, 211, 238, 0.6), 
      0 0 40px rgba(6, 182, 212, 0.4),
      0 0 60px rgba(59, 130, 246, 0.3);
    animation: text-glow-tech 4s ease-in-out infinite;
  }
  
  @keyframes text-glow-tech {
    0%, 100% { 
      text-shadow: 
        0 0 20px rgba(34, 211, 238, 0.6), 
        0 0 40px rgba(6, 182, 212, 0.4),
        0 0 60px rgba(59, 130, 246, 0.3);
    }
    50% { 
      text-shadow: 
        0 0 30px rgba(6, 182, 212, 0.8), 
        0 0 60px rgba(34, 211, 238, 0.6),
        0 0 80px rgba(59, 130, 246, 0.4);
    }
  }
  
  .glass-surface-tech {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(34, 211, 238, 0.2);
    box-shadow: 
      0 8px 32px rgba(6, 182, 212, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .perspective-grid-minimal {
    background-image: 
      linear-gradient(90deg, rgba(34, 211, 238, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(34, 211, 238, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: grid-pulse-minimal 6s ease-in-out infinite;
  }
  
  @keyframes grid-pulse-minimal {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.1; }
  }
  
  .tech-grid-minimal {
    background-image: 
      linear-gradient(90deg, rgba(34, 211, 238, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(34, 211, 238, 0.1) 1px, transparent 1px);
    background-size: 60px 60px;
  }
  
  .circuit-pattern {
    background-image: 
      linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
  }
  
  @keyframes pulse-tech {
    0%, 100% { 
      opacity: 0.4; 
      transform: scale(1);
    }
    50% { 
      opacity: 0.1; 
      transform: scale(1.1);
    }
  }
  
  .animate-pulse-tech {
    animation: pulse-tech 4s ease-in-out infinite;
  }
  
  /* Tech Fashion Buttons */
  .btn-tech-primary {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    color: white;
    border: 1px solid rgba(34, 211, 238, 0.3);
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.2);
  }
  
  .btn-tech-primary:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.3);
    transform: translateY(-1px);
  }
  
  .btn-tech-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .btn-tech-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(34, 211, 238, 0.5);
    transform: translateY(-1px);
  }
  
  .btn-tech-outline {
    background: transparent;
    color: #0891b2;
    border: 2px solid #06b6d4;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.3s ease;
  }
  
  .btn-tech-outline:hover {
    background: #06b6d4;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.2);
  }
  
  @keyframes animate-gradient-shift {
    0%, 100% { 
      background-position: 0% 50%; 
    }
    50% { 
      background-position: 100% 50%; 
    }
  }
  
  /* Logo-spezifische Animationen */
  @keyframes logo-glow {
    0%, 100% { 
      filter: brightness(1.1) contrast(1.2) saturate(1.05) drop-shadow(0 0 10px rgba(30, 58, 138, 0.2));
    }
    50% { 
      filter: brightness(1.3) contrast(1.4) saturate(1.2) drop-shadow(0 0 20px rgba(30, 58, 138, 0.4)) drop-shadow(0 0 30px rgba(6, 182, 212, 0.3));
    }
  }
  
  .animate-logo-glow {
    animation: logo-glow 4s ease-in-out infinite;
  }
  
  .animate-gradient-shift {
    background-size: 200% 200%;
    animation: animate-gradient-shift 6s ease-in-out infinite;
  }
  
  /* STUFE 1: Sichere CSS-only Animationen */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fade-in-left {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fade-in-right {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animate-fade-in-up {
    opacity: 0;
    animation: fade-in-up 0.8s ease-out forwards;
  }
  
  .animate-fade-in-left {
    opacity: 0;
    animation: fade-in-left 0.8s ease-out forwards;
  }
  
  .animate-fade-in-right {
    opacity: 0;
    animation: fade-in-right 0.8s ease-out forwards;
  }
  
  .animate-scale-in {
    opacity: 0;
    animation: scale-in 0.6s ease-out forwards;
  }
  
  /* Staggered Animation Delays */
  .animate-delay-100 { animation-delay: 0.1s; }
  .animate-delay-200 { animation-delay: 0.2s; }
  .animate-delay-300 { animation-delay: 0.3s; }
  .animate-delay-400 { animation-delay: 0.4s; }
  .animate-delay-500 { animation-delay: 0.5s; }

  /* STUFE 2: SafeScrollReveal CSS-only Animationen */
  .safe-scroll-reveal {
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.25, 0.25, 0, 1);
  }
  
  .safe-scroll-reveal-up {
    transform: translateY(30px);
  }
  
  .safe-scroll-reveal-down {
    transform: translateY(-30px);
  }
  
  .safe-scroll-reveal-left {
    transform: translateX(30px);
  }
  
  .safe-scroll-reveal-right {
    transform: translateX(-30px);
  }
  
  .safe-scroll-reveal-scale {
    transform: scale(0.9);
  }
  
  /* Visible State - All animations end here */
  .safe-scroll-reveal-visible {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
  }
  
  /* Enhanced Transitions for Different Directions */
  .safe-scroll-reveal-up.safe-scroll-reveal-visible {
    transition-delay: 0s;
  }
  
  .safe-scroll-reveal-scale.safe-scroll-reveal-visible {
    transition-duration: 0.6s;
  }

  /* STUFE 2: Safe Skeleton Loader CSS-only Animationen */
  @keyframes skeleton-pulse {
    0%, 100% {
      opacity: 0.4;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  @keyframes skeleton-shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .safe-skeleton-pulse {
    animation: skeleton-pulse 2s ease-in-out infinite;
  }
  
  .safe-skeleton-shimmer {
    position: relative;
  }
  
  .safe-skeleton-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: skeleton-shimmer 1.5s ease-in-out infinite;
  }
  
  /* Staggered Skeleton Delays */
  .safe-skeleton-delay-0 { animation-delay: 0s; }
  .safe-skeleton-delay-1 { animation-delay: 0.1s; }
  .safe-skeleton-delay-2 { animation-delay: 0.2s; }
  .safe-skeleton-delay-3 { animation-delay: 0.3s; }
  .safe-skeleton-delay-4 { animation-delay: 0.4s; }
  .safe-skeleton-delay-5 { animation-delay: 0.5s; }

  /* STUFE 2: Safe Page Transition CSS-only Animationen */
  .safe-page-transition {
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  }
  
  .safe-page-fade {
    opacity: 0;
  }
  
  .safe-page-fade.safe-page-visible {
    opacity: 1;
  }
  
  .safe-page-slide-left {
    transform: translateX(-30px);
  }
  
  .safe-page-slide-right {
    transform: translateX(30px);
  }
  
  .safe-page-slide-up {
    transform: translateY(30px);
  }
  
  .safe-page-slide-down {
    transform: translateY(-30px);
  }
  
  .safe-page-scale {
    transform: scale(0.95);
  }
  
  .safe-page-visible {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
  }
  
  /* Safe Loading Transition */
  .safe-loading-transition {
    opacity: 0.6;
    transition: opacity 0.4s ease;
    filter: blur(1px);
  }
  
  .safe-loading-complete {
    opacity: 1;
    filter: blur(0px);
  }
  
  /* Accent Lines */
  .accent-lines {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }
  
  .accent-line {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(30, 58, 138, 0.6), transparent);
  }
  
  .accent-line-1 {
    top: 20%;
    left: -10%;
    right: -60%;
    animation: line-sweep-1 8s ease-in-out infinite;
  }
  
  .accent-line-2 {
    bottom: 20%;
    left: -10%;
    right: -60%;
    background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.6), transparent);
    animation: line-sweep-2 10s ease-in-out infinite;
    animation-delay: 2s;
  }
  
  @keyframes line-sweep-1 {
    0%, 100% { 
      opacity: 0; 
      transform: translateX(-100%) scaleX(0.5); 
    }
    50% { 
      opacity: 1; 
      transform: translateX(0%) scaleX(1); 
    }
  }
  
  @keyframes line-sweep-2 {
    0%, 100% { 
      opacity: 0; 
      transform: translateX(100%) scaleX(0.5); 
    }
    50% { 
      opacity: 1; 
      transform: translateX(0%) scaleX(1); 
    }
  }
  
  /* Enhanced Buttons */
  .btn-primary-enhanced {
    background: var(--gradient-primary);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    border: 1px solid var(--primary-blue);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.02em;
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .btn-primary-enhanced:hover {
    box-shadow: var(--glow-blue), 0 0 40px rgba(30, 58, 138, 0.3);
    transform: translateY(-2px);
    border-color: var(--accent-bright);
  }
  
  .btn-primary-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn-primary-enhanced:hover::before {
    left: 100%;
  }
  
  .btn-secondary-enhanced {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: var(--primary-blue);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.02em;
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
  }
  
  .btn-secondary-enhanced:hover {
    background: rgba(30, 58, 138, 0.1);
    border-color: var(--primary-blue);
    box-shadow: var(--glow-subtle);
    transform: translateY(-2px);
  }
  
  /* Content Particles */
  .content-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }
  
  .content-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(30, 58, 138, 0.6);
    border-radius: 50%;
  }
  
  .content-particle-1 {
    top: 15%;
    left: 5%;
    animation: particle-float-1 12s linear infinite;
  }
  
  .content-particle-2 {
    top: 25%;
    left: 35%;
    width: 6px;
    height: 6px;
    background: rgba(6, 182, 212, 0.5);
    animation: particle-float-2 15s linear infinite;
    animation-delay: 3s;
  }
  
  .content-particle-3 {
    bottom: 20%;
    left: 15%;
    width: 3px;
    height: 3px;
    background: rgba(59, 130, 246, 0.7);
    animation: particle-float-3 18s linear infinite;
    animation-delay: 6s;
  }
  
  .content-particle-4 {
    bottom: 30%;
    left: 45%;
    width: 5px;
    height: 5px;
    background: rgba(30, 58, 138, 0.4);
    animation: particle-float-4 14s linear infinite;
    animation-delay: 9s;
  }
  
  @keyframes particle-float-1 {
    0%, 100% { 
      opacity: 0; 
      transform: translateY(0px) translateX(0px); 
    }
    25% { 
      opacity: 1; 
      transform: translateY(-30px) translateX(20px); 
    }
    50% { 
      opacity: 0.7; 
      transform: translateY(-15px) translateX(-10px); 
    }
    75% { 
      opacity: 0.9; 
      transform: translateY(-40px) translateX(30px); 
    }
  }
  
  @keyframes particle-float-2 {
    0%, 100% { 
      opacity: 0; 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
    }
    33% { 
      opacity: 0.8; 
      transform: translateY(-25px) translateX(-15px) rotate(120deg); 
    }
    66% { 
      opacity: 0.6; 
      transform: translateY(-10px) translateX(25px) rotate(240deg); 
    }
  }
  
  @keyframes particle-float-3 {
    0%, 100% { 
      opacity: 0; 
      transform: translateY(0px) scale(1); 
    }
    20% { 
      opacity: 0.9; 
      transform: translateY(-20px) scale(1.2); 
    }
    40% { 
      opacity: 0.5; 
      transform: translateY(-35px) scale(0.8); 
    }
    60% { 
      opacity: 0.7; 
      transform: translateY(-50px) scale(1.1); 
    }
    80% { 
      opacity: 0.3; 
      transform: translateY(-25px) scale(0.9); 
    }
  }
  
  @keyframes particle-float-4 {
    0%, 100% { 
      opacity: 0; 
      transform: translateX(0px) translateY(0px); 
    }
    50% { 
      opacity: 0.8; 
      transform: translateX(-40px) translateY(-30px); 
    }
  }
  
  /* 3D Pastel Geometric Background Effects */
  .pastel-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(248, 250, 252, 0.3) 0%,
      rgba(219, 234, 254, 0.4) 25%,
      rgba(238, 242, 255, 0.3) 50%,
      rgba(224, 231, 255, 0.4) 75%,
      rgba(248, 250, 252, 0.3) 100%
    );
    animation: pastel-shimmer 12s ease-in-out infinite;
    pointer-events: none;
  }
  
  @keyframes pastel-shimmer {
    0%, 100% { 
      opacity: 0.6; 
    }
    25% { 
      opacity: 0.8; 
      background: linear-gradient(
        135deg,
        rgba(224, 231, 255, 0.4) 0%,
        rgba(238, 242, 255, 0.3) 25%,
        rgba(219, 234, 254, 0.4) 50%,
        rgba(248, 250, 252, 0.3) 75%,
        rgba(224, 231, 255, 0.4) 100%
      );
    }
    50% { 
      opacity: 0.7; 
    }
    75% { 
      opacity: 0.9; 
      background: linear-gradient(
        135deg,
        rgba(238, 242, 255, 0.3) 0%,
        rgba(248, 250, 252, 0.3) 25%,
        rgba(224, 231, 255, 0.4) 50%,
        rgba(219, 234, 254, 0.4) 75%,
        rgba(238, 242, 255, 0.3) 100%
      );
    }
  }
  
  /* 3D Floating Spheres */
  .floating-spheres {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .sphere {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 2px 4px rgba(255, 255, 255, 0.7),
      inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sphere-cyan {
    background: linear-gradient(135deg, rgba(165, 243, 252, 0.9), rgba(103, 232, 249, 0.6));
  }
  
  .sphere-blue {
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.9), rgba(147, 197, 253, 0.6));
  }
  
  .sphere-lavender {
    background: linear-gradient(135deg, rgba(233, 213, 255, 0.9), rgba(196, 181, 253, 0.6));
  }
  
  .sphere-white {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.8));
  }
  
  .sphere-purple {
    background: linear-gradient(135deg, rgba(221, 214, 254, 0.9), rgba(167, 139, 250, 0.6));
  }
  
  .sphere-1 {
    width: 80px;
    height: 80px;
    top: 15%;
    right: 20%;
    animation: sphere-float-1 18s ease-in-out infinite;
  }
  
  .sphere-2 {
    width: 60px;
    height: 60px;
    top: 25%;
    right: 10%;
    animation: sphere-float-2 22s ease-in-out infinite;
    animation-delay: 3s;
  }
  
  .sphere-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    right: 30%;
    animation: sphere-float-3 16s ease-in-out infinite;
    animation-delay: 6s;
  }
  
  .sphere-4 {
    width: 45px;
    height: 45px;
    top: 40%;
    right: 45%;
    animation: sphere-float-4 20s ease-in-out infinite;
    animation-delay: 9s;
  }
  
  .sphere-5 {
    width: 70px;
    height: 70px;
    bottom: 35%;
    right: 15%;
    animation: sphere-float-5 24s ease-in-out infinite;
    animation-delay: 12s;
  }
  
  @keyframes sphere-float-1 {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) scale(1); 
      opacity: 0.7; 
    }
    25% { 
      transform: translateY(-20px) translateX(15px) scale(1.05); 
      opacity: 0.9; 
    }
    50% { 
      transform: translateY(-10px) translateX(-10px) scale(0.95); 
      opacity: 0.6; 
    }
    75% { 
      transform: translateY(-30px) translateX(20px) scale(1.02); 
      opacity: 0.8; 
    }
  }
  
  @keyframes sphere-float-2 {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
      opacity: 0.6; 
    }
    33% { 
      transform: translateY(-25px) translateX(-20px) rotate(5deg); 
      opacity: 0.9; 
    }
    66% { 
      transform: translateY(-15px) translateX(25px) rotate(-3deg); 
      opacity: 0.7; 
    }
  }
  
  @keyframes sphere-float-3 {
    0%, 100% { 
      transform: translateY(0px) scale(1) rotate(0deg); 
      opacity: 0.8; 
    }
    50% { 
      transform: translateY(-40px) scale(1.1) rotate(10deg); 
      opacity: 0.5; 
    }
  }
  
  @keyframes sphere-float-4 {
    0%, 100% { 
      transform: translateX(0px) translateY(0px); 
      opacity: 0.5; 
    }
    50% { 
      transform: translateX(-30px) translateY(-25px); 
      opacity: 0.9; 
    }
  }
  
  @keyframes sphere-float-5 {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) scale(1); 
      opacity: 0.7; 
    }
    20% { 
      transform: translateY(-15px) translateX(10px) scale(1.05); 
      opacity: 0.9; 
    }
    40% { 
      transform: translateY(-35px) translateX(-15px) scale(0.9); 
      opacity: 0.6; 
    }
    60% { 
      transform: translateY(-20px) translateX(20px) scale(1.02); 
      opacity: 0.8; 
    }
    80% { 
      transform: translateY(-10px) translateX(-5px) scale(0.95); 
      opacity: 0.7; 
    }
  }
  
  /* 3D Floating Arches */
  .floating-arches {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .arch {
    position: absolute;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
      0 12px 40px rgba(0, 0, 0, 0.1),
      inset 0 2px 4px rgba(255, 255, 255, 0.8);
    border-radius: 50px 50px 0 0;
  }
  
  .arch-lavender {
    background: linear-gradient(135deg, rgba(233, 213, 255, 0.9), rgba(196, 181, 253, 0.6));
  }
  
  .arch-blue {
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.9), rgba(147, 197, 253, 0.6));
  }
  
  .arch-white {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.8));
  }
  
  .arch-1 {
    width: 120px;
    height: 60px;
    top: 30%;
    right: 35%;
    animation: arch-float-1 20s ease-in-out infinite;
  }
  
  .arch-2 {
    width: 80px;
    height: 40px;
    bottom: 30%;
    right: 15%;
    animation: arch-float-2 25s ease-in-out infinite;
    animation-delay: 5s;
  }
  
  .arch-3 {
    width: 100px;
    height: 50px;
    top: 50%;
    right: 25%;
    animation: arch-float-3 18s ease-in-out infinite;
    animation-delay: 8s;
  }
  
  @keyframes arch-float-1 {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
      opacity: 0.6; 
    }
    50% { 
      transform: translateY(-30px) rotate(5deg); 
      opacity: 0.9; 
    }
  }
  
  @keyframes arch-float-2 {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
      opacity: 0.7; 
    }
    33% { 
      transform: translateY(-20px) translateX(15px) rotate(-3deg); 
      opacity: 0.5; 
    }
    66% { 
      transform: translateY(-35px) translateX(-10px) rotate(2deg); 
      opacity: 0.8; 
    }
  }
  
  @keyframes arch-float-3 {
    0%, 100% { 
      transform: translateY(0px) scale(1); 
      opacity: 0.8; 
    }
    25% { 
      transform: translateY(-15px) scale(1.05); 
      opacity: 0.6; 
    }
    50% { 
      transform: translateY(-25px) scale(0.95); 
      opacity: 0.9; 
    }
    75% { 
      transform: translateY(-20px) scale(1.02); 
      opacity: 0.7; 
    }
  }
  
  /* 3D Floating Cubes */
  .floating-cubes {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .cube {
    position: absolute;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
      0 10px 30px rgba(0, 0, 0, 0.1),
      inset 0 2px 4px rgba(255, 255, 255, 0.7),
      inset 0 -2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .cube-blue {
    background: linear-gradient(135deg, rgba(147, 197, 253, 0.9), rgba(59, 130, 246, 0.6));
  }
  
  .cube-purple {
    background: linear-gradient(135deg, rgba(196, 181, 253, 0.9), rgba(139, 92, 246, 0.6));
  }
  
  .cube-cyan {
    background: linear-gradient(135deg, rgba(103, 232, 249, 0.9), rgba(6, 182, 212, 0.6));
  }
  
  .cube-white {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.8));
  }
  
  .cube-1 {
    width: 50px;
    height: 50px;
    top: 20%;
    right: 30%;
    animation: cube-float-1 15s ease-in-out infinite;
  }
  
  .cube-2 {
    width: 40px;
    height: 40px;
    bottom: 25%;
    left: 40%;
    animation: cube-float-2 19s ease-in-out infinite;
    animation-delay: 4s;
  }
  
  .cube-3 {
    width: 35px;
    height: 35px;
    top: 60%;
    left: 15%;
    animation: cube-float-3 22s ease-in-out infinite;
    animation-delay: 7s;
  }
  
  .cube-4 {
    width: 45px;
    height: 45px;
    bottom: 40%;
    right: 15%;
    animation: cube-float-4 17s ease-in-out infinite;
    animation-delay: 10s;
  }
  
  @keyframes cube-float-1 {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
      opacity: 0.7; 
    }
    25% { 
      transform: translateY(-20px) rotate(5deg); 
      opacity: 0.9; 
    }
    50% { 
      transform: translateY(-10px) rotate(-3deg); 
      opacity: 0.6; 
    }
    75% { 
      transform: translateY(-30px) rotate(8deg); 
      opacity: 0.8; 
    }
  }
  
  @keyframes cube-float-2 {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
      opacity: 0.6; 
    }
    50% { 
      transform: translateY(-25px) translateX(20px) rotate(10deg); 
      opacity: 0.9; 
    }
  }
  
  @keyframes cube-float-3 {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg) scale(1); 
      opacity: 0.8; 
    }
    33% { 
      transform: translateY(-15px) rotate(3deg) scale(1.05); 
      opacity: 0.5; 
    }
    66% { 
      transform: translateY(-35px) rotate(-5deg) scale(0.95); 
      opacity: 0.7; 
    }
  }
  
  @keyframes cube-float-4 {
    0%, 100% { 
      transform: translateX(0px) translateY(0px) rotate(0deg); 
      opacity: 0.7; 
    }
    50% { 
      transform: translateX(-20px) translateY(-15px) rotate(7deg); 
      opacity: 0.9; 
    }
  }
  
  /* Floating Rectangles */
  .floating-rectangles {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .rectangle {
    position: absolute;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .rectangle-cyan {
    background: linear-gradient(135deg, rgba(165, 243, 252, 0.9), rgba(103, 232, 249, 0.6));
  }
  
  .rectangle-blue {
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.9), rgba(147, 197, 253, 0.6));
  }
  
  .rectangle-1 {
    width: 80px;
    height: 20px;
    top: 35%;
    left: 25%;
    animation: rectangle-float-1 16s ease-in-out infinite;
  }
  
  .rectangle-2 {
    width: 60px;
    height: 15px;
    bottom: 45%;
    right: 35%;
    animation: rectangle-float-2 21s ease-in-out infinite;
    animation-delay: 6s;
  }
  
  @keyframes rectangle-float-1 {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
      opacity: 0.6; 
    }
    50% { 
      transform: translateY(-20px) rotate(2deg); 
      opacity: 0.9; 
    }
  }
  
  @keyframes rectangle-float-2 {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
      opacity: 0.7; 
    }
    33% { 
      transform: translateY(-15px) translateX(10px) rotate(-1deg); 
      opacity: 0.5; 
    }
    66% { 
      transform: translateY(-25px) translateX(-15px) rotate(3deg); 
      opacity: 0.8; 
    }
  }
  
  /* Ambient Lights */
  .ambient-lights {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .ambient-light {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.3;
    animation: ambient-pulse 8s ease-in-out infinite;
  }
  
  .ambient-light-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    background: radial-gradient(circle, rgba(165, 243, 252, 0.4), transparent);
    animation-delay: 0s;
  }
  
  .ambient-light-2 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: 20%;
    background: radial-gradient(circle, rgba(196, 181, 253, 0.4), transparent);
    animation-delay: 3s;
  }
  
  .ambient-light-3 {
    width: 180px;
    height: 180px;
    top: 50%;
    left: 50%;
    background: radial-gradient(circle, rgba(191, 219, 254, 0.4), transparent);
    animation-delay: 6s;
  }
  
  @keyframes ambient-pulse {
    0%, 100% { 
      opacity: 0.2; 
      transform: scale(1); 
    }
    50% { 
      opacity: 0.5; 
      transform: scale(1.2); 
    }
  }
  
  /* Reflective Floor */
  .reflective-floor {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 30%,
      transparent 60%
    );
    backdrop-filter: blur(2px);
    opacity: 0.6;
    animation: floor-shimmer 10s ease-in-out infinite;
    pointer-events: none;
  }
  
  @keyframes floor-shimmer {
    0%, 100% { 
      opacity: 0.4; 
    }
    50% { 
      opacity: 0.7; 
    }
  }
  
  /* Print-on-Demand Animation Enhancements */
  .print-process-step {
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0px);
  }
  
  .print-process-step:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }

  /* ===== BARRIEREFREIHEITS-ENHANCEMENTS (WCAG 2.1 AA COMPLIANCE) ===== */
  
  /* Skip Links - Pflicht nach WCAG 2.1 */
  .skip-links {
    position: absolute;
    top: -1000px;
    left: 0;
    z-index: 9999;
  }

  .skip-link {
    position: absolute;
    top: -1000px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .skip-link:focus,
  .skip-link-visible {
    top: 6px;
    z-index: 10000;
  }

  /* Accessibility Menu Trigger */
  .accessibility-trigger {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    background: linear-gradient(135deg, #0891b2, #06b6d4);
    color: white;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .accessibility-trigger:hover {
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.4);
  }

  .accessibility-trigger:focus {
    outline: 3px solid #fbbf24;
    outline-offset: 2px;
  }

  /* Accessibility Menu */
  .accessibility-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }

  .accessibility-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    width: 90vw;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    border: 1px solid #e5e7eb;
  }

  .accessibility-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
  }

  .accessibility-menu-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }

  .accessibility-close-btn {
    background: none;
    border: none;
    padding: 4px;
    border-radius: 4px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .accessibility-close-btn:hover {
    background: #e5e7eb;
    color: #374151;
  }

  .accessibility-close-btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 1px;
  }

  .accessibility-menu-content {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
  }

  .accessibility-section {
    margin-bottom: 24px;
  }

  .accessibility-section:last-child {
    margin-bottom: 0;
  }

  .accessibility-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #374151;
  }

  .accessibility-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .accessibility-control {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  }

  .accessibility-control input[type="checkbox"] {
    margin-right: 8px;
  }

  .accessibility-control-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #374151;
  }

  .accessibility-control-desc {
    font-size: 14px;
    color: #6b7280;
    margin-left: 28px;
  }

  .accessibility-slider-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
  }

  .accessibility-slider-control button {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .accessibility-slider-control button:hover {
    background: #e5e7eb;
  }

  .accessibility-slider-control button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 1px;
  }

  .accessibility-slider {
    flex: 1;
    margin: 0 8px;
  }

  .accessibility-menu-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
  }

  .accessibility-reset-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .accessibility-reset-btn:hover {
    background: #dc2626;
  }

  .accessibility-reset-btn:focus {
    outline: 2px solid #fbbf24;
    outline-offset: 2px;
  }

  .accessibility-help-text {
    font-size: 12px;
    color: #6b7280;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* ===== WCAG 2.1 COMPLIANCE MODES ===== */

  /* High Contrast Mode - 4.5:1 Kontrast-Verhältnis */
  .high-contrast {
    filter: contrast(200%) brightness(120%);
  }

  .high-contrast * {
    border-color: #000 !important;
  }

  .high-contrast a {
    text-decoration: underline !important;
    color: #0000EE !important;
  }

  .high-contrast a:visited {
    color: #551A8B !important;
  }

  .high-contrast button {
    background: #000 !important;
    color: #FFF !important;
    border: 2px solid #FFF !important;
  }

  .high-contrast .text-white {
    color: #FFF !important;
  }

  .high-contrast .bg-white {
    background: #FFF !important;
    color: #000 !important;
  }

  /* Large Text Mode - WCAG AAA (150% minimum) */
  .large-text * {
    font-size: 150% !important;
    line-height: 1.8 !important;
  }

  .large-text h1 {
    font-size: 200% !important;
  }

  .large-text h2 {
    font-size: 180% !important;
  }

  .large-text h3 {
    font-size: 160% !important;
  }

  /* Custom Text Size - Variable scaling */
  :root[style*="--accessibility-text-scale"] * {
    font-size: calc(1em * var(--accessibility-text-scale, 100%) / 100%) !important;
  }

  :root[style*="--accessibility-text-scale"] h1 {
    font-size: calc(3.5rem * var(--accessibility-text-scale, 100%) / 100%) !important;
  }

  :root[style*="--accessibility-text-scale"] h2 {
    font-size: calc(2rem * var(--accessibility-text-scale, 100%) / 100%) !important;
  }

  :root[style*="--accessibility-text-scale"] h3 {
    font-size: calc(1.5rem * var(--accessibility-text-scale, 100%) / 100%) !important;
  }

  :root[style*="--accessibility-text-scale"] p {
    font-size: calc(1.125rem * var(--accessibility-text-scale, 100%) / 100%) !important;
  }

  /* Enhanced Focus - WCAG 2.1 Focus Visible */
  .focus-visible-enhanced *:focus {
    outline: 3px solid #fbbf24 !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 5px rgba(251, 191, 36, 0.3) !important;
    z-index: 9999 !important;
  }

  .focus-visible-enhanced a:focus {
    background: #fbbf24 !important;
    color: #000 !important;
  }

  /* Colorblind Friendly Mode - Deuteranopia/Protanopia Support */
  .colorblind-friendly {
    --store-green: #0891b2 !important;  /* Blue statt Green */
    --store-blue: #f59e0b !important;   /* Orange statt Blue */
    --store-orange: #7c3aed !important; /* Purple statt Orange */
    --primary-blue: #0891b2 !important;
    --accent-cyan: #f59e0b !important;
  }

  .colorblind-friendly .bg-green-500 {
    background-color: #0891b2 !important;
  }

  .colorblind-friendly .bg-blue-500 {
    background-color: #f59e0b !important;
  }

  .colorblind-friendly .text-green-500 {
    color: #0891b2 !important;
  }

  .colorblind-friendly .text-blue-500 {
    color: #f59e0b !important;
  }

  /* Keyboard Navigation Enhancement */
  .keyboard-navigation *:focus {
    z-index: 9999 !important;
  }

  .keyboard-navigation button:focus,
  .keyboard-navigation a:focus,
  .keyboard-navigation input:focus,
  .keyboard-navigation select:focus,
  .keyboard-navigation textarea:focus {
    outline: 3px solid #fbbf24 !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 6px rgba(251, 191, 36, 0.3) !important;
  }

  /* Reduced Motion - WCAG 2.1 Vestibular Disorders */
  .reduce-motion *,
  .reduce-motion *::before,
  .reduce-motion *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .reduce-motion .motion-safe {
    animation: none !important;
    transform: none !important;
  }

  /* Screen Reader Mode - Optimiert für NVDA/JAWS/VoiceOver */
  .screen-reader-mode .motion-safe {
    animation: none !important;
    transition: none !important;
  }

  .screen-reader-mode [aria-hidden="true"] {
    display: none !important;
  }

  .screen-reader-mode .sr-only {
    position: static !important;
    width: auto !important;
    height: auto !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: visible !important;
    clip: auto !important;
    white-space: normal !important;
  }

  /* ===== RESPONSIVE ACCESSIBILITY ===== */
  
  @media (max-width: 768px) {
    .accessibility-menu {
      width: 95vw;
      max-height: 90vh;
    }
    
    .large-text * {
      font-size: 120% !important; /* Reduced on mobile */
    }
  }

  /* Prefers Reduced Motion System Setting */
  @media (prefers-reduced-motion: reduce) {
    .accessibility-trigger {
      animation: none;
    }
    
    .accessibility-menu {
      transition: none !important;
    }
    
    * {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Prefers High Contrast System Setting */
  @media (prefers-contrast: high) {
    :root {
      filter: contrast(150%);
    }
  }

  /* Prefers Color Scheme Dark */
  @media (prefers-color-scheme: dark) {
    .accessibility-menu {
      background: #1f2937;
      color: #f9fafb;
      border-color: #374151;
    }
    
    .accessibility-menu-header {
      background: #111827;
      border-color: #374151;
    }
    
    .accessibility-menu-footer {
      background: #111827;
      border-color: #374151;
    }
  }
  
  /* Canvas Animation Mix Blend Mode */
  .canvas-animation {
    mix-blend-mode: multiply;
    opacity: 0.8;
  }
  
  /* Floating Design Elements */
  .design-element-float {
    animation: design-float 8s ease-in-out infinite;
  }
  
  .design-element-float:nth-child(2) {
    animation-delay: 2s;
  }
  
  .design-element-float:nth-child(3) {
    animation-delay: 4s;
  }
  
  @keyframes design-float {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg); 
      opacity: 0.4; 
    }
    25% { 
      transform: translateY(-10px) rotate(2deg); 
      opacity: 0.7; 
    }
    50% { 
      transform: translateY(-5px) rotate(-1deg); 
      opacity: 0.5; 
    }
    75% { 
      transform: translateY(-15px) rotate(3deg); 
      opacity: 0.8; 
    }
  }
  
  /* Process Step Animation */
  .process-step-appear {
    animation: step-appear 1s ease-out;
  }
  
  @keyframes step-appear {
    0% { 
      opacity: 0; 
      transform: scale(0.8) translateY(20px); 
    }
    100% { 
      opacity: 1; 
      transform: scale(1) translateY(0px); 
    }
  }
  
  /* Enhanced Glass Surface for Animation Section */
  .glass-surface-animated {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.9);
    position: relative;
    overflow: hidden;
  }
  
  .glass-surface-animated::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(96, 165, 250, 0.1),
      transparent
    );
    animation: glass-shimmer 3s infinite;
  }
  
  @keyframes glass-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }
  
  /* Pulse Animation Variants */
  .animate-pulse-slow {
    animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-pulse-slower {
    animation: pulse-slower 6s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-slower {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.3;
    }
  }
  
  /* T-Shirt Shape CSS Alternative */
  .tshirt-shape {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.6), rgba(34, 211, 238, 0.4));
    position: relative;
    margin: 0 auto;
    border-radius: 4px 4px 8px 8px;
  }
  
  .tshirt-shape::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -5px;
    right: -5px;
    height: 12px;
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.6), rgba(34, 211, 238, 0.4));
    border-radius: 8px 8px 4px 4px;
  }
  
  /* Design Creation Animation */
  .design-creation {
    animation: design-create 4s ease-in-out infinite;
  }
  
  @keyframes design-create {
    0% { 
      opacity: 0;
      transform: scale(0.5) rotate(-10deg);
    }
    25% { 
      opacity: 0.7;
      transform: scale(0.8) rotate(0deg);
    }
    50% { 
      opacity: 1;
      transform: scale(1) rotate(5deg);
    }
    75% { 
      opacity: 0.8;
      transform: scale(1.05) rotate(-2deg);
    }
    100% { 
      opacity: 0;
      transform: scale(0.5) rotate(-10deg);
    }
  }

  /* Modal Animations */
  @keyframes animate-in {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .animate-in {
    animation: animate-in 0.3s ease-out;
  }

  .fade-in-0 {
    animation-timing-function: ease-out;
  }

  .slide-in-from-bottom-4 {
    animation-timing-function: ease-out;
  }

  /* Custom Scrollbar für Dark Theme */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgb(71, 85, 105) rgb(30, 41, 59);
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgb(30, 41, 59);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgb(71, 85, 105);
    border-radius: 4px;
    transition: background 0.2s ease;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 116, 139);
  }

  /* Modal Responsive Breakpoints */
  @media (max-width: 768px) {
    .animate-in {
      animation: mobile-slide-up 0.3s ease-out;
    }
  }

  @keyframes mobile-slide-up {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Quick View Enhancements */
  .quick-view-backdrop {
    backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.75);
  }

  .quick-view-modal {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(120%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(34, 211, 238, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  .quick-view-glass {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.4);
  }

  /* Quick View Size Buttons */
  .size-btn-selected {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
    border-color: #06b6d4;
    box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
  }

  .size-btn-default {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #d1d5db;
    color: #374151;
    transition: all 0.2s ease;
  }

  .size-btn-default:hover {
    background: rgba(6, 182, 212, 0.1);
    border-color: #06b6d4;
  }

  /* Color Swatch Enhancements */
  .color-swatch {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid #d1d5db;
    transition: all 0.2s ease;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .color-swatch-selected {
    border-color: #06b6d4;
    box-shadow: 
      0 0 0 2px rgba(6, 182, 212, 0.3),
      inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }

  .color-swatch:hover {
    transform: scale(1.05);
    border-color: #9ca3af;
  }

  /* Quick View Animation Enhancements */
  @keyframes quick-view-fade-in {
    from {
      opacity: 0;
      transform: scale(0.95) translateY(20px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .quick-view-animate-in {
    animation: quick-view-fade-in 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Mobile Bottom Sheet Enhancement */
  @media (max-width: 768px) {
    .quick-view-mobile {
      border-radius: 20px 20px 0 0;
      box-shadow: 
        0 -10px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    }
  }

  /* STUFE 3: Motion Library Enhancement Utilities */
  
  /* Enhanced will-change für Performance */
  .motion-safe {
    will-change: transform, opacity;
  }
  
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
  
  /* GPU-optimierte Transformationen */
  .gpu-optimized {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Motion-ready Container */
  .motion-container {
    transform-style: preserve-3d;
    will-change: transform;
  }
  
  /* Enhanced Glassmorphism für Motion */
  .glass-motion {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px) saturate(120%);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.9),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
  
  /* Interactive Hover States */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
  
  .hover-glow {
    transition: all 0.3s ease;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
  }
  
  /* Motion-optimized Gradients */
  .gradient-motion-primary {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 50%, #0e7490 100%);
    background-size: 200% 200%;
    transition: background-position 0.3s ease;
  }
  
  .gradient-motion-primary:hover {
    background-position: 100% 100%;
  }

  /* Quick View Modal Animations */
  @keyframes quick-view-fade-in {
    from {
      opacity: 0;
      transform: scale(0.95) translateY(20px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .quick-view-animate-in {
    animation: quick-view-fade-in 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Quick View Backdrop */
  .quick-view-backdrop {
    backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.75);
  }

  /* Quick View Modal Glass Effect */
  .quick-view-modal {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(120%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(34, 211, 238, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  /* Size Button States */
  .size-btn-selected {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
    border-color: #06b6d4;
    box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
  }

  .size-btn-default {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #d1d5db;
    color: #374151;
    transition: all 0.2s ease;
  }

  .size-btn-default:hover {
    background: rgba(6, 182, 212, 0.1);
    border-color: #06b6d4;
  }

  /* Color Swatch Enhancements */
  .color-swatch {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid #d1d5db;
    transition: all 0.2s ease;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .color-swatch-selected {
    border-color: #06b6d4;
    box-shadow: 
      0 0 0 2px rgba(6, 182, 212, 0.3),
      inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }

  .color-swatch-selected::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  .color-swatch:hover {
    transform: scale(1.05);
    border-color: #9ca3af;
  }
  
  .gradient-motion-secondary {
    background: linear-gradient(135deg, #f59e0b 0%, #f97316 50%, #ea580c 100%);
    background-size: 200% 200%;
    transition: background-position 0.3s ease;
  }
  
  .gradient-motion-secondary:hover {
    background-position: 100% 100%;
  }
  
  /* Enhanced Button States für Motion Components */
  .btn-motion-primary {
    background: var(--gradient-motion-primary);
    color: white;
    border: 1px solid rgba(6, 182, 212, 0.3);
    transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
    position: relative;
    overflow: hidden;
  }
  
  .btn-motion-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn-motion-primary:hover::before {
    left: 100%;
  }
  
  /* Scroll-triggered Animation Classes */
  .motion-scroll-trigger {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.25, 0, 1);
  }
  
  .motion-scroll-trigger.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Enhanced Loading States */
  .motion-loading {
    position: relative;
    overflow: hidden;
  }
  
  .motion-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: motion-shimmer 2s infinite;
  }
  
  @keyframes motion-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }
  
  /* 3D Transform Utilities */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .perspective-2000 {
    perspective: 2000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  /* Motion-safe Media Query Support */
  @media (prefers-reduced-motion: reduce) {
    .motion-safe {
      animation: none !important;
      transition: none !important;
    }
    
    .motion-scroll-trigger {
      opacity: 1 !important;
      transform: none !important;
    }
  }
  
  /* Enhanced Parallax Support */
  .parallax-container {
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 1px;
    height: 100vh;
  }
  
  .parallax-element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .parallax-back {
    transform: translateZ(-1px) scale(2);
  }
  
  .parallax-mid {
    transform: translateZ(-0.5px) scale(1.5);
  }
  
  /* Interactive Cursor Effects */
  .cursor-magnetic {
    cursor: none;
  }
  
  .magnetic-element {
    transition: transform 0.2s cubic-bezier(0.25, 0.25, 0, 1);
  }
  
  /* Smooth Page Transitions */
  .page-transition-enter {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .page-transition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  }
  
  .page-transition-exit {
    opacity: 1;
    transform: translateY(0);
  }
  
  .page-transition-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  }
}