{
  "name": "nexuno-printful-workers",
  "version": "1.0.0",
  "description": "Nexuno Fashion Store with Printful Integration via Cloudflare Workers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev workers/index.ts --port 8787",
    "worker:deploy": "wrangler deploy workers/index.ts",
    "worker:build": "wrangler build workers/index.ts",
    "deploy": "npm run build && npm run worker:deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "motion": "^10.16.2",
    "lucide-react": "^0.263.1",
    "sonner": "^1.4.3",
    "recharts": "^2.8.0",
    "react-slick": "^0.29.0",
    "react-responsive-masonry": "^2.1.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "typescript": "^5.0.2",
    "tailwindcss": "^4.0.0-alpha.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "wrangler": "^3.22.1",
    "@cloudflare/workers-types": "^4.20231218.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}