name = "nexuno-printful-worker"
main = "workers/index.ts"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

# Environment Variables
[env.production.vars]
PRINTFUL_API_URL = "https://api.printful.com"
NEXUNO_FRONTEND_URL = "https://nexuno.eu"
CORS_ORIGIN = "https://nexuno.eu"

[env.development.vars]
PRINTFUL_API_URL = "https://api.printful.com"
NEXUNO_FRONTEND_URL = "http://localhost:5173"
CORS_ORIGIN = "*"

# KV Storage for Product Caching
[[kv_namespaces]]
binding = "PRINTFUL_CACHE"
id = "your-kv-namespace-id"
preview_id = "your-preview-kv-namespace-id"

# R2 Storage for Design Files
[[r2_buckets]]
binding = "DESIGN_STORAGE"
bucket_name = "nexuno-designs"
preview_bucket_name = "nexuno-designs-preview"

# Worker Routes
[env.production]
routes = [
  { pattern = "api.nexuno.eu/printful/*", zone_name = "nexuno.eu" }
]

[env.development]
# For local development
port = 8787

# Durable Objects (for real-time order status)
[[durable_objects.bindings]]
name = "ORDER_STATUS"
class_name = "OrderStatusDO"

# Build configuration
[build]
command = "npm run build"