@custom-variant dark (&:is(.dark *));

:root {
  /* Futuristic Fashion Store Design System - Inspired by 3D Reference Image */
  
  /* Primary Colors from Reference Image */
  --store-green: #22c55e;          /* Vibrant Green from store walls */
  --store-orange: #fb923c;         /* Warm Orange background */
  --store-blue: #3b82f6;           /* Blue accent from store elements */
  --store-black: #111827;          /* Deep Black for contrast */
  --white: #FFFFFF;                /* Pure White */
  
  /* Text Colors */
  --text-headline: #111827;        /* Deep Black for Headlines */
  --text-body: #374151;            /* Medium Gray for Body Text */
  --text-light: #6B7280;           /* Light Gray for secondary text */
  --text-muted: #9CA3AF;           /* Muted Gray for placeholders */
  --text-white: #FFFFFF;           /* White text for dark backgrounds */
  
  /* Background Colors - Clean Tech-inspired */
  --bg-primary: #FFFFFF;           /* Pure White Background */
  --bg-secondary: #F9FAFB;         /* Light Gray Background */
  --bg-tertiary: #F3F4F6;          /* Medium Gray Background */  
  --bg-glass: rgba(255, 255, 255, 0.95); /* Enhanced Glassmorphism */
  --bg-dark: #111827;              /* Deep Black for contrast sections */
  
  /* System Colors - Fashion Store Theme */
  --background: var(--bg-primary);
  --foreground: var(--text-body);
  --card: var(--white);
  --card-foreground: var(--text-body);
  --popover: var(--white);
  --popover-foreground: var(--text-body);
  --primary: var(--store-green);
  --primary-foreground: var(--white);
  --secondary: var(--bg-secondary);
  --secondary-foreground: var(--text-headline);
  --muted: var(--bg-tertiary);
  --muted-foreground: var(--text-muted);
  --accent: var(--store-blue);
  --accent-foreground: var(--white);
  --destructive: #EF4444;
  --destructive-foreground: var(--white);
  --border: #E5E7EB;
  --input: var(--white);
  --input-background: var(--white);
  --ring: var(--store-green);
  
  /* Spacing System */
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-2xl: 64px;
  
  /* Border Radius */
  --radius: 16px;
  --radius-sm: 8px;
  --radius-lg: 24px;
  
  /* Chart Colors */
  --chart-1: var(--primary-blue);
  --chart-2: var(--accent-cyan);
  --chart-3: var(--accent-magenta);
  --chart-4: #8B5CF6;
  --chart-5: #F59E0B;
  
  /* Sidebar Colors */
  --sidebar: var(--bg-primary);
  --sidebar-foreground: var(--text-body);
  --sidebar-primary: var(--primary-blue);
  --sidebar-primary-foreground: var(--white);
  --sidebar-accent: var(--bg-secondary);
  --sidebar-accent-foreground: var(--text-body);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--accent-cyan);
  
  /* Fashion Store Effects */
  --glow-green: 0 4px 20px rgba(34, 197, 94, 0.3);
  --glow-orange: 0 4px 20px rgba(251, 146, 60, 0.3);
  --glow-blue: 0 4px 20px rgba(59, 130, 246, 0.3);
  --border-light: rgba(229, 231, 235, 0.8);
  --border-glass: rgba(255, 255, 255, 0.3);
  
  /* Fashion Store Gradients */
  --gradient-green: linear-gradient(135deg, var(--store-green) 0%, #10b981 100%);
  --gradient-orange: linear-gradient(135deg, var(--store-orange) 0%, #f97316 100%);
  --gradient-blue: linear-gradient(135deg, var(--store-blue) 0%, #2563eb 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 250, 251, 0.9) 100%);
  --gradient-footer: linear-gradient(135deg, var(--bg-dark) 0%, #1f2937 100%);
  --gradient-hero: linear-gradient(135deg, rgba(251, 146, 60, 0.1) 0%, rgba(34, 197, 94, 0.1) 100%);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius);
  --radius-lg: var(--radius-lg);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* New Design System Color Tokens */
  --color-primary-blue: var(--primary-blue);
  --color-accent-cyan: var(--accent-cyan);
  --color-accent-magenta: var(--accent-magenta);
  --color-text-headline: var(--text-headline);
  --color-text-body: var(--text-body);
  --color-bg-secondary: var(--bg-secondary);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Import Poppins für Headlines */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/**
 * Nexuno Design System Typography
 * Poppins für Headlines, Inter für Body
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    /* Display/H1: Poppins Bold, 56px, Color = Primary Blue */
    h1 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 3.5rem; /* 56px */
      line-height: 1.1; /* Tight line height for impact */
      font-weight: 700;
      color: var(--text-headline);
      letter-spacing: -0.02em;
    }

    /* Heading/H2: Poppins Medium, 32px, Color = Text Headline */
    h2 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 2rem; /* 32px */
      line-height: 1.2; /* 38.4px */
      font-weight: 600;
      color: var(--text-headline);
      letter-spacing: -0.01em;
    }

    /* H3: Poppins Medium, 24px */
    h3 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.5rem; /* 24px */
      line-height: 1.3; /* 31.2px */
      font-weight: 600;
      color: var(--text-headline);
    }

    /* H4: Poppins Medium, 20px */
    h4 {
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.25rem; /* 20px */
      line-height: 1.4; /* 28px */
      font-weight: 500;
      color: var(--text-headline);
    }

    /* Body/Default: Inter Regular, 18px, Color = Text Body */
    p {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.125rem; /* 18px */
      line-height: 1.6; /* 28.8px */
      font-weight: 400;
      color: var(--text-body);
    }

    /* Small Text: Inter Regular, 16px */
    small, .text-sm {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      line-height: 1.5; /* 24px */
      font-weight: 400;
      color: var(--text-muted);
    }

    /* Labels: Inter Medium, 16px */
    label {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: 500;
      line-height: 1.5;
      color: var(--text-body);
    }

    /* Buttons: Inter Bold, 16px, Uppercase */
    button {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    /* Inputs: Inter Regular, 16px */
    input, textarea {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: 400;
      line-height: 1.5;
      color: var(--text-body);
    }

    /* Links: Primary Blue with Cyan hover */
    a {
      color: var(--primary-blue);
      text-decoration: none;
      transition: all 0.3s ease;
    }

    a:hover {
      color: var(--accent-cyan);
      text-shadow: var(--neon-glow-cyan);
    }
  }
}

/* Nexuno Design System Utilities - Minimalist Futuristic */
@layer utilities {
  /* Skip Links - WCAG 2.1 Requirement */
  .skip-links {
    position: absolute;
    top: -1000px;
    left: 0;
    z-index: 9999;
  }

  .skip-link {
    position: absolute;
    top: -1000px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .skip-link:focus,
  .skip-link-visible {
    top: 6px;
    z-index: 10000;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* High Contrast Mode - WCAG 2.1 AA Compliance */
  .high-contrast {
    filter: contrast(200%) brightness(120%);
  }

  .high-contrast * {
    border-color: #000 !important;
  }

  .high-contrast a {
    text-decoration: underline !important;
    color: #0000EE !important;
  }

  /* Large Text Mode - 150% minimum */
  .large-text * {
    font-size: 150% !important;
    line-height: 1.8 !important;
  }

  /* Reduced Motion - WCAG 2.1 Compliance */
  .reduce-motion *,
  .reduce-motion *::before,
  .reduce-motion *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Enhanced Focus Visibility */
  .focus-visible-enhanced *:focus {
    outline: 3px solid #fbbf24 !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 5px rgba(251, 191, 36, 0.3) !important;
    z-index: 9999 !important;
  }

  /* Subtle Glow Effects - Clean and Modern */
  .glow-subtle {
    box-shadow: var(--glow-subtle);
  }
  
  .glow-blue {
    box-shadow: var(--glow-blue);
  }
  
  .glow-cyan {
    box-shadow: var(--glow-cyan);
  }
  
  .glow-text {
    text-shadow: 0 0 8px rgba(30, 58, 138, 0.3);
  }
  
  /* Glass Morphism Effects */
  .glass-surface {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  /* Fashion Store Button Styles - WCAG Compliant */
  .btn-primary {
    background: var(--gradient-green);
    color: var(--white);
    padding: 16px 32px;
    border-radius: 24px;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--glow-green);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
  }

  .btn-primary:focus {
    outline: 3px solid #fbbf24;
    outline-offset: 2px;
  }

  /* Modern Content Box for Legal Pages and Forms */
  .content-box {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(10, 99, 255, 0.08);
    color: var(--text-body);
    max-width: 700px;
    margin: 0 auto;
  }

  /* Product Cards - Enhanced Accessibility */
  .product-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--spacing-md);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .product-card:hover {
    border-color: var(--accent-cyan);
    box-shadow: var(--neon-glow-cyan);
    transform: translateY(-4px);
  }

  .product-card:focus {
    outline: 3px solid #fbbf24;
    outline-offset: 2px;
  }

  /* Custom Scrollbar - Accessible */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #0891b2 #f1f5f9;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 6px;
    margin: 4px 0;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #0891b2, #06b6d4);
    border-radius: 6px;
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0e7490, #0891b2);
    box-shadow: 
      inset 0 1px 0 rgba(255, 255, 255, 0.4),
      0 2px 6px rgba(6, 182, 212, 0.3);
  }

  /* Search Field - Accessible */
  .search-field {
    background: var(--white);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-body);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
  }
  
  .search-field:hover {
    border-color: var(--primary-blue);
  }
  
  .search-field:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: var(--neon-glow-cyan);
  }

  /* Animations with Reduced Motion Support */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    opacity: 0;
    animation: fade-in-up 0.8s ease-out forwards;
  }

  @keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.95; }
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  /* Responsive Accessibility */
  @media (max-width: 768px) {
    .large-text * {
      font-size: 120% !important; /* Reduced on mobile */
    }
  }

  /* Prefers Reduced Motion System Setting */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Prefers High Contrast System Setting */
  @media (prefers-contrast: high) {
    :root {
      filter: contrast(150%);
    }
  }
}